{
  "permissions": {
    "allow": [
      "Bash(gh api repos/zcopley/thorpe-family-research/branches *)",
      "Bash(gh repo sync *)",
      "Bash(GIT_TERMINAL_PROMPT=0 *)",
      "Bash(git *)",
      "Bash(GIT_SSH_COMMAND=ssh *)",
      "Bash(ssh-keygen *)",
      "Bash(ssh *)",
      "Bash(gh auth setup-git *)",
      "Bash(gh auth refresh *)",
      "Bash(git *)",
      "Bash(gh api repos/zcopley/thorpe-family-research/branches *)",
      "Bash(git *)",
      "Bash(gh api repos/zcopley/thorpe-family-research/branches *)",
      "Bash(npm *)",
      "Bash(npm *)",
      "Bash(git *)",
      "Bash(git *)",
      "Bash(git *)",
      "Bash(git *)",
      "Bash(git *)",
      "Bash(gh api repos/zcopley/thorpe-family-research/pages *)",
      "Bash(gh repo edit *)",
      "Bash(gh api repos/zcopley/thorpe-family-research/pages *)",
      "Bash(mkdir *)",
      "Bash(npm *)",
      "Bash(npm *)",
      "Bash(with *)",
      "Bash(python3 *)",
      "Bash(ls *)",
      "Bash(python *)",
      "Bash(cp *)",
      "Bash(mkdir *)",
      "Bash(npm run build *)",
      "Bash(git *)",
      "Bash(git *)",
      "Bash(git add AGENTS.md *)",
      "Bash(git commit *)",
      "Bash(git push origin *)",
      "Bash(git *)",
      "Bash(git *)",
      "Bash(gh api repos/zcopley/thorpe-family-research/pages *)",
      "Bash(git fetch origin *)",
      "Bash(python *)",
      "Bash(import *)",
      "Bash(CHANGELOG.html, *)",
      "Bash(Home.html *)",
      "Bash(] *)",
      "Bash(for *)",
      "Bash(try: *)",
      "Bash(python *)",
      "Bash(npm test 2>&1 *)",
      "Bash(npm run build *)",
      "Bash(npm run check *)",
      "Bash(git *)",
      "Bash(git *)",
      "Bash(git add index.md *)",
      "Bash(git push origin *)",
      "Bash(gh run watch *)",
      "Bash(gh api repos/zcopley/thorpe-family-research/pages *)",
      "Bash(git *)",
      "Bash(git fetch origin *)",
      "Bash(git *)",
      "Bash(curl *)",
      "Bash(curl *)",
      "Bash(npm run build *)",
      "Bash(npm run check *)",
      "Bash(npm run check *)",
      "Bash(npm run check *)",
      "Bash(npm run build *)",
      "Bash(git *)",
      "Bash(git *)",
      "Bash(git add package.json *)",
      "Bash(git push origin *)",
      "Bash(gh run watch *)",
      "Bash(git fetch origin *)",
      "Bash(git *)",
      "Bash(curl *)",
      "Bash(curl *)",
      "Bash(npm run check *)",
      "Bash(git *)",
      "Bash(git add CHANGELOG.md *)",
      "Bash(git push origin *)",
      "Bash(python *)",
      "Bash(pdftotext *)",
      "Bash(pdftotext *)",
      "Bash(python *)",
      "Bash(npm run build *)",
      "Bash(npm run check *)",
      "Bash(git *)",
      "Bash(git add \"References/Shared *)",
      "Bash(git push origin *)",
      "Bash(pdftotext *)",
      "Bash(pdftotext *)",
      "Bash(python *)",
      "Bash(npm run build *)",
      "Bash(npm run check *)",
      "Bash(git *)",
      "Bash(git add \"References/Shared *)",
      "Bash(git push origin *)",
      "Bash(pdftotext *)",
      "Bash(from *)",
      "Bash(sed *)",
      "Bash(sed *)",
      "Bash(sed *)",
      "Bash(sed *)",
      "Bash(npm run build *)",
      "Bash(npm run check *)",
      "Bash(git *)",
      "Bash(git add \"References/Shared *)",
      "Bash(git push origin *)",
      "Bash(pdftotext *)",
      "Bash(sed *)",
      "Bash(sed *)",
      "Bash(sed *)",
      "Bash(sed *)",
      "Bash(npm run build *)",
      "Bash(npm run check *)",
      "Bash(git *)",
      "Bash(git add \"References/Shared *)",
      "Bash(git push origin *)",
      "Bash(pdftotext *)",
      "Bash(sed *)",
      "Bash(sed *)",
      "Bash(sed *)",
      "Bash(sed *)",
      "Bash(npm run build *)",
      "Bash(npm run check *)",
      "Bash(git *)",
      "Bash(git add \"References/Shared *)",
      "Bash(git push origin *)",
      "Bash(pdftotext *)",
      "Bash(sed *)",
      "Bash(sed *)",
      "Bash(sed *)",
      "Bash(sed *)",
      "Bash(sed *)",
      "Bash(sed *)"
    ]
  },
  "additionalDirectories": [
    "/home/zcopley/.ssh",
    "/mnt/g/My Drive/Thorpe Shared Intake/Obituaries/Obituaries of Relatives",
    "/mnt/g/My Drive/Thorpe Shared Intake/Certificates/Certificate Images",
    "/mnt/g/My Drive/Thorpe Shared Intake/Certificates/Certificate Images/Parish Registers",
    "/mnt/g/My Drive/Thorpe Shared Intake/Census/CensusImages/British",
    "/mnt/g/My Drive/Thorpe Shared Intake/Pedigree Timeline/Misc Pedigree Timeline Files",
    "/mnt/g/My Drive/Thorpe Shared Intake/Census/Old files",
    "/mnt/g/My Drive/Thorpe Shared Intake/Census/Word Summaries",
    "/mnt/g/My Drive/Thorpe Shared Intake/Pedigree Timeline",
    "/mnt/g/My Drive/Thorpe Shared Intake/Census"
  ]
}